{
  "name": "archmap",
  "version": "0.1.0",
  "description": "Browser-only semantic architecture diagram rendering framework (ArchMap DSL)",
  "type": "module",
  "main": "./dist/archmap.umd.cjs",
  "module": "./dist/archmap.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/archmap.js",
      "require": "./dist/archmap.umd.cjs"
    },
    "./views3d/three-view": {
      "types": "./dist/views3d/three-view.d.ts",
      "import": "./dist/views3d/three-view.js"
    },
    "./packs/cloud-icons": {
      "types": "./dist/packs/cloud-icons.d.ts",
      "import": "./dist/packs/cloud-icons.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build -c vite.config.extras.ts && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "three": ">=0.160.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/three": "^0.184.1",
    "simple-icons": "^16.24.0",
    "three": "^0.185.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.5"
  }
}
